# macro-fit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yveschiong/macrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yveschiong/macrofit/: App.kt  MainActivity.kt
app/src/main/java/com/yveschiong/macrofit/activities/: AddFoodActivity.kt  AddNutritionFactActivity.kt  BaseActivity.kt  EditFoodActivity.kt  EditNutritionFactActivity.kt  MainActivity.kt
app/src/main/java/com/yveschiong/macrofit/adapters/: FoodListAdapter.kt  NutritionFactsListAdapter.kt
app/src/main/java/com/yveschiong/macrofit/behaviors/: ScrollingCalendarBehavior.kt
app/src/main/java/com/yveschiong/macrofit/bus/: EventBus.kt  ScopedBus.kt
app/src/main/java/com/yveschiong/macrofit/constants/: Constants.kt  ResponseCode.kt
app/src/main/java/com/yveschiong/macrofit/contracts/: AddFoodViewContract.kt  AddNutritionFactViewContract.kt  EditFoodViewContract.kt  EditNutritionFactViewContract.kt  FoodViewContract.kt  MainViewContract.kt  NutritionFactsViewContract.kt  NutritionViewContract.kt  USDASearchViewContract.kt
app/src/main/java/com/yveschiong/macrofit/database/: AppDatabase.kt  FoodDatabase.kt
app/src/main/java/com/yveschiong/macrofit/extensions/: ActivityExtensions.kt  AppBarLayoutExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FragmentManagerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yveschiong/macrofit/fragments/: BaseFragment.kt  FoodFragment.kt  (+2 more)
app/src/main/res/layout/: activity_add_food.xml  activity_add_nutrition_fact.xml  activity_edit_food.xml  activity_edit_nutrition_fact.xml  app_bar_main.xml  content_main.xml  fragment_food.xml  fragment_nutrition_facts.xml  fragment_usda_search.xml  list_item_food.xml  list_item_nutrition_fact.xml  list_item_search.xml  view_total_macro_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yveschiong/macrofit/: ExampleUnitTest.kt  UnitTests.kt
(+52 files in other folders)
