<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nutrition_facts"
            android:icon="@drawable/ic_info"
            android:title="@string/nutrition_facts" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_fast_food"
            android:title="@string/food" />
        <item
            android:id="@+id/nav_usda_search"
            android:icon="@drawable/ic_search"
            android:title="@string/usda_search" />
    </group>

</menu>
